{% extends "layout.html" %}
{% block extra_head %}
<style>
#vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

#view_selection {
  margin-top: 10px;
}

.years {
  font-size: 14px;
  font-weight: bold;
  fill: gray;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
	/* background: #222222; */
  background: #fff;
	opacity: .9;
	/* color: #eeeeee; */
  color: black;
	padding: 10px;
	width: 300px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}
</style>
{% endblock %}

{% block content %}
<div id="main" role="main">
    <header>
    <h1>Monitorul Oficial - Partea I</h1>
    </header>
    <div class="years"></div>
    <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">All Years</a>
        <a href="#" id="year" class="btn">Separate Years</a>
    </div>
    <div id="vis" style="z-index: -1"> </div>
</div>



<script type="text/javascript"
        src="{{ url_for('static', filename='lib/bubbles/CustomTooltip.js') }}">
</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='lib/coffee-script.js') }}">
</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='lib/d3js/d3.js') }}">
</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='lib/d3js/d3.csv.min.js') }}">
</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='lib/d3js/d3.layout.js') }}">
</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='lib/d3js/d3.geom.js') }}">
</script>
<script type="text/coffeescript"
        src="{{ url_for('static', filename='lib/bubbles/vis.coffee') }}">
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $(document).ready(function() {
          $('#view_selection a').click(function() {
            var view_type = $(this).attr('id');
            $('#view_selection a').removeClass('active');
            $(this).toggleClass('active');
            toggle_view(view_type);
            return false;
          });
        });
    });
</script>
{% endblock content %}
{% block scripts %}
{% endblock scripts %}
