@import "lib/bootstrap-2.1.1/less/bootstrap.less";

body {
    padding-top: 20px;
    padding-bottom: 40px;
}

.pd-search {
    .hero-unit;
    padding: 20px 30px;

    form {
        .form-inline;
        margin: 0;

        input[name=q] {
            width: 400px;
            margin-right: 20px;
        }

        button {
            .btn;
            .btn-primary;
        }
    }
}

.pd-search-results {
    list-style: none;
    margin-left: 0;

    li {
        .well;
        .well-small;
        p em {
            background: yellow;
        }
    }
}
